<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shopzone-Beauty</title>
	<meta charset="UTF-8">
	<meta name="description" content="Shopzone is an e-commerce website.It offers great deals on daily basisIt has vast variety of clothing, electronics and sports options.">
	<meta name="author" content="Jasbir_Sukhman">
	<meta name="robots" content="no index;nofollow">    <!-- Comment this line for public -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../logo/brand-new-logo-small.png" type="image/png" sizes="32x32">   <!-- size="32x32" is normal,recommended -->
	
	<!--  STYLE BELOW -->
	
	<link rel="stylesheet" type="text/css" href="../css/global.css?ver=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/navigation.css">
	<link rel="stylesheet" href="../css/header-logo.css">
	<link rel="stylesheet" href="../css/main-body-index.css">
	<link rel="stylesheet" href="../css/footer-all.css">
	<link rel="stylesheet" href="../css/button.css">
	<style>
	div.gallery {
  border: 1px solid #ccc;
	transition:1s;
}

div.gallery:hover {
  border: 1px solid #777;
	transform:scale(1.1);
}

div.gallery img {
  width: 100%;
  height: auto;
	
}

div.desc {
	height:100px;
  text-align: center;
	color:black;
	text-decoration:none;
}

* {
  box-sizing: border-box;
}

#responsive {
  padding: 20px 10px;
  float: left;
  width: 24.99999%;
	
}
</style>
</head>

<body>

	<!-- Header With logo -->
	<header style="padding:20px;">
		
		<a href="../index.html" title="shopzone">
			<img src="../logo/brand-new-logo.png" width="200px;" alt="shopzone logo"><!-- THIS IS YOUR BUSINESS LOGO, NAME, etc -->
		</a>			
		
		<a  href="register.html" title="Register/Login">
			<button id="register" type="button" title="Register with us">Register/Login</button>
		</a>	
	</header>
	
	<!-- Navigation bar -->
	<div class="ul-container">
		<ul>
			<li>
				<a class="active" href="../home.html" title="Home">
					<i class="fa fa-home" alt="Home icon"> Home</i>
				</a>
			</li>
			
			<li>
				<a href="#"  title="Categories">
					<i class="fa fa-list-alt" alt="Categories icon"> Categories</i>
				</a>
			
			<ul>   
				<li><a href="../pages/electronics.html">Electronics</a></li> 
				<li><a href="../pages/clothing.html">Clothing</a></li>
				<li><a href="../pages/sports.html">Sports</a></li>
				<li><a href="../pages/beauty.html">Beauty</a></li>
				<li><a href="../pages/books.html">Books</a></li>
			</ul>	
		
			
		
			<li>
				<a href="../pages/about-us.html" alt="about icon"  title="About Us">
					<i class="fa fa-info"> About us</i>
				</a>
			</li>
			
			<li>
				<a href="../pages/contact.html" title="Contact" alt="contact icon">
					<i class="fa fa-phone"> Contact</i>
				</a>
			</li>
			
			<li>
				<a href="../pages/feedback.html" title="Contact" alt="contact icon">
					<i class="fa fa-comments-o"> Feedback</i>
				</a>
			</li>
		</ul>
	</div>
	
	
	<!-- Put COntent Here -->
	<main>
	
		<img src="../product-images/beauty/for-men.jpg" style="width:98%;height:700px;margin:1px 15px;">
		
		
		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/1.jpg" alt="Swiss Beauty Makeup Fixer Natural With Aloe Vera and Vitamin E" width="600" height="400">
				
				<div class="desc">
					<h4>Swiss Beauty Makeup Fixer Natural With Aloe Vera and Vitamin E	</h4>
					
					<p style="text-decoration:none;">CDN$ 15.15</p>
				</div>
				</a>
			</div>
		</div>


		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/2.jpg" alt="Lakme Nail Color Remover, 27ml" width="600" height="400">
				
				<div class="desc">
				<h4>Lakme Nail Color Remover, 27ml	</h4>
					
					<p>CDN$ 19.89</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/3.jpg" alt="Beardo Activated Charcoal Peel-Off Mask, 100g" width="600" height="400">
				
				<div class="desc">
				<h4>Beardo Activated Charcoal Peel-Off Mask, 100g</h4>
					
					<p>CDN$ 24.99</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a href="#">
					<img src="../product-images/beauty/4.jpg" alt="Beardo Activated Charcoal Deep Cleansing Face Scrub, 100g" width="600" height="400">
				
				<div class="desc">
				<h4>Beardo Activated Charcoal Deep Cleansing Face Scrub, 100g</h4>
					
					<p>CDN$ 28.06</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/5.jpg" alt="Khadi Mauri Herbal Charcoal Face Scrub " width="600" height="400">
				
				<div class="desc">
				<h4>Khadi Mauri Herbal Charcoal Face Scrub </h4>
					
					<p>CDN$ 21.99</p>
				</div>
				</a>
			</div>
		</div>


		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/6.jpg" alt="The Beauty Co. Glitter Glow Mask, 100 g" width="600" height="400">
				
				<div class="desc">
				<h4>The Beauty Co. Glitter Glow Mask, 100 g</h4>
					
					<p>CDN$ 26.99</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/7.jpg" alt="The Beauty Co. Tea Tree Oil for Acne and Blemish-Free Skin - 15ml " width="600" height="400">
				
				<div class="desc">
				<h4>The Beauty Co. Tea Tree Oil for Acne and Blemish-Free Skin - 15ml</h4>
					
					<p>CDN$ 22.32</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/8.jpg" alt="Garnier Men Oil Clear deep cleansing Facewash, 100g" width="600" height="400">
				
				<div class="desc">
				<h4>Garnier Men Oil Clear deep cleansing Facewash, 100g</h4>
				
					<p>CDN$ 15.99</p>
				</div>
				</a>
			</div>
		</div>
		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/9.jpg" alt="Pond's White Beauty Daily Spotless Lightening Face Wash, 200g " width="600" height="400">
				
				<div class="desc">
				<h4>Pond's White Beauty Daily Spotless Lightening Face Wash, 200g </h4>
					
					<p>CDN$ 19.59</p>
				</div>
				</a>
			</div>
		</div>


		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/10.jpg" alt="Fair and Handsome Laser 12 " width="600" height="400">
				
				<div class="desc">
				<h4>Fair and Handsome Laser 12 </h4>
					
					<p>CDN$ 26.49</p>
				</div>
				</a>
			</div>
		</div>
		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/11.jpg" alt="Brylcreem Hair Wax " width="600" height="400">
				
				<div class="desc">
				<h4>Brylcreem Hair Wax </h4>
			
					<p>CDN$ 27.36</p>
				</div>
				</a>
			</div>
		</div>

		<div id="responsive">
			<div class="gallery">
				<a  href="#">
					<img src="../product-images/beauty/12.jpg" alt="Brylcreem Beard Oil - Helps Grow Beard," width="600" height="400">
				
				<div class="desc">
				<h4>Brylcreem Beard Oil - Helps Grow Beard,</h4>
				
					<p>CDN$ 18.52</p>
				</div>
				</a>
			</div>
		</div>
					
	</main>

	<a href="#"><button type="button" style="width:100%;padding:10px;" >Back to top</button>	</a>
	
	<!-- Footer -->
	<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Shop<span>zone</span></h3>

				<p class="footer-links">
					<a href="../index.html" title="Home">Home</a>
					·
					<a href="categories.html" title="Categories">Categories</a>
					.
					<a href="about-us.html" title="About Us">About Us</a>
					·
					<a href="contact.html" title="Contact">Contact</a>
					.
					<a href="feedback.html" title="Feedback">Feedback</a> 
				</p>


				<p class="footer-company-name">Shopzone &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>701 Avenue d'Anvers</span> Montreal, Quebec</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 514 993 1578</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com" title="Connect with us">support@shopzone.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Shopzone is an e-commerce website.It offers great deals on daily basis.It has vast variety of clothing, electronics and sports options.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com" title="Facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.twitter.com"  title="Twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com" title="Linked in"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.gmail.com" title="Gmail"><i class="fa fa-google"></i></a>

				</div>

			</div>

		</footer>

	
	
</body>
</html>	